<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nuestro Portafolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section id="portada" class="amarillo">
      <header >
        <ul class="letraBlanca">
          <li>SÚMATE</li>
          <li class="derecha margen">CONTACTO</li>
          <li class="derecha">PORTAFOLIO</li>
          <li class="derecha "> INICIO</li>
        </ul>
      </header>
      <section id="laboratoria">
        <h2 class="letraBlanca">Laboratoria</h2>
        <span class="letraBlanca"> Nuestro portafolio</span>
      </section>
    </section>

    <section  id="angie">

    </section>
    <section id="gaby" class="flotar">
      <div class="contenedorFoto inlin-blo naranja">
        <img src="assets/img/empoderamiento.jpg" class="foto relativo">
        <h3 class=" azulFuerte relativo">Empoderamiento</h3>
        <p class="relativo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           </p>
        <button type="button" class="relativo boton letraBlanca">LEE MAS</button>
      </div>
      <div class="contenedorFoto inlin-blo">
        <img src="assets/img/equipo.jpg" class="foto relativo naranja">
        <h3 class="relativo azulFuerte">Trabajo en Equipo</h3>
        <p class="relativo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <button type="button" class="relativo boton letraBlanca">LEE MAS</button>
      </div>
    </section>
    <section id="itzel">

    </section>
    <section id="monse">

    </section>
    <section id="inti">

    </section>
    <section id="macky" class="relativo">
      <div class="contenedorFoto" class="absoluto" class="azulFuerte"><img src="assets/img/lab1.jpg" alt="" class="foto"> <p>Ejemplo 1</p> </div>

      <div class="contenedorFoto"class="absoluto" class="azulFuerte"><img src="assets/img/lab2.jpg" alt="" class="foto"><p>ejemplo 2</p> </div>
    </section>
  </body>
</html>
